NODE_ENV=production
FONT_SIZE=54
FONT_COLOR=93,97,103
CONCURRENCY=3
TEST_NAME=Bhuvnesh Verma
TEMPLATE_PATH=./assets/certificate-template.pdf
FONT_PATH=./assets/font.ttf
EMAILS_JSON_PATH=./emails.json
OUTPUT_DIR=./certificates